# gradle-again-and-again

./: .gitignore
basic/: build.gradle
build-lifecycle/: build.gradle  settings.gradle
